# Django settings
DEBUG=True
SECRET_KEY="your-secret-key"
ALLOWED_HOSTS="*"
CORS_ORIGIN_WHITELIST="http://localhost:8000"
CSRF_TRUSTED_ORIGINS="http://localhost:8000"

# Django Home
ADMIN_URL="http://localhost:8000/admin"
SWAGGER_URL="http://localhost:8000/swagger"

# Database settings
DB_NAME=zentric
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432